<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Exemplo</title>

		<!-- estilos -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="css/stylemain.css">
		
		<!-- script -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO">
				
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
						
		<script src="js/script.js"></script>
		
	</head>

	<body>

		<!-- menu -->
		<div class="nav-side-menu">
		    <div class="brand">SEU LOGO AQUI</div>
		    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
		        <div class="menu-list">
							  
		            <ul id="menu-content" class="menu-content collapse out">
		                		                
		                <li  data-toggle="collapse" data-target="#cadastro" class="collapsed">
							
		                    <a href="#"><i class="fa fa-id-card" aria-hidden="true"></i> Cadastro <span class="arrow"><i class="fa fa-angle-down"></i></spam></a>
		                </li>
						
		                <ul class="sub-menu collapse" id="cadastro">

		                    <li><a href="#" id="cliente"><i class="fa fa-angle-right"></i>Cliente</a></li>

							<li><a href="#" id="vendedor"><i class="fa fa-angle-right"></i>Vendedor</a></li>
		                    
		                </ul>

						<!--Menu relatórios-->

						<li  data-toggle="collapse" data-target="#relatorio" class="collapsed">
		                    <a href="#"><i class="fa fa-print" aria-hidden="true"></i>Relatórios <span class="arrow"><i class="fa fa-angle-down"></i></spam></a>
		                </li>
						
		                <ul class="sub-menu collapse" id="relatorio">

		                    <li><a href="#" id="relcliente"><i class="fa fa-angle-right"></i>Cliente</a></li>

							<li><a href="#" id="relvendedor"><i class="fa fa-angle-right"></i>Vendedor</a></li>
		                    
		                </ul>

						<!--Fim do menu relatórios-->


						<li  data-toggle="collapse" data-target="#configuracoes" class="collapsed">
		                    <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> Configuracoes <span class="arrow"><i class="fa fa-angle-down"></i></spam></a>
		                </li>

						<ul class="sub-menu collapse" id="configuracoes">
		                    <li><a href="#" id="formulario"><i class="fa fa-angle-right"></i> Perfil</a></li>
		                </ul>

		            </ul>
		     </div>
		</div>

		<!-- paginas -->
		<div class="main" id="pagina">
		    
		    

		</div>

	</body>

</html>