/*body{
	margin:0;
	padding:0;	
}
/*Estilização do menu
#nav{
	background: #ADD8E6;
	float: left;		
	width:100%;
	height:50px;
	margin-bottom: 40px;
}	
#nav ul{	
	font: 16px arial;
	list-style: none;
	margin:0px;
	padding:0px;
}

#nav ul li{
	float:left;
	position:relative;	
	display:block;
}

#nav ul li a{
	color:#555;	
	text-decoration:none;
	padding: 15px 20px;
	display:block;
}

#nav li ul{
	display:none;
}

#nav ul li a:hover{
	background:#066;
	color:#fff;
}

#nav li:hover ul{
	display:block;
	position:relative;
}

#nav li:hover li{
	float:none;
	font-size:16px;
}

#nav li:hover a{
	background:#333;
	color:#fff;
}
/*Fim da estilização do menu*/

/* formulário de login 
#frmLogin{
		margin-top: 180px;
		width:290px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color: #989898;
	}

#frmLogin label{
		display:block;
		margin-bottom:20px;	
	}	

#frmLogin label input:hover{
		border:1px dashed blue;
	}


 #frmLogin label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;	
	}
   p{
	   margin-left: 12px;	
	}
#campoUsuario{
		margin-left: 12px;		
		border:1px dashed blue
	}
	
#campoSenhaLogin{
		margin-left: 10px;		
		border:1px dashed blue
	}
	
#frmLogin p input{
	width:120px;
	border:1px solid gray;
	border-radius:10px;
	padding:7px;
	}
	
#botao_login{
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width:90px;
		margin-left:28px;
		cursor:pointer;	
	}

#botao_login:hover{
		background:black;
}
#link{
	margin-left:30px;		
}

/* Fim do formulário de login


/* Formulário cadastro de usuário 

	#frmCadUsuario {
		margin-top: 130px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color:#989898;
	}

	#frmCadUsuario label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadUsuario label input:hover {
		border:1px dashed blue;
	}
	#frmCadUsuario label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}
	
	p{
	   margin-left: 12px;	
	}
	
	#campoNome{
		margin-left: 35px;
		border:1px dashed blue;			
	}
	#campoSobrenome{
		margin-left: 04px;
		border: 1px dashed blue;
	}
	
	#campoUsuario{	
	    margin-left:26px;	
		border:1px dashed blue;
	}
		
	#campoSenhaUsuario{
		margin-left: 34px;	
		border:1px dashed blue;
	}
	#campoConfSenhaUsuario{
		margin-left: 1px;	
		border:1px dashed blue
	}	
		
	#frmCadUsuario p input {
	  width:120px;
	  border:1px solid gray;
	  border-radius:10px;
	  padding:7px;

	}
	#botao_cadastrar{
		margin-left: 70px;
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width: 80px;
		cursor:pointer;
	}
	#botao_cadastrar:hover{
         background:black;
     }
	
	#link{
		margin-left: 30px;
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;	
		width:80%;			
		text-decoration: none;
	}

	#link:hover{
		background:black;
	}

/* Fim do formulário cadastro usuário */

/*Formulário de cadastro de aluno 

   #frmCadAluno {
		margin-top: 90px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color:#989898;
	}

   #frmCadAluno label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadAluno label input:hover {
		border:1px dashed blue;
	}

	#frmCadAluno label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#frmCadAluno select{
		width:220px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px; 
	}
	#cbEstado{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}

	#frmCadAluno cbEstado input:hover {
		border:1px dashed blue;
	}
	
	#campoEndereco{
		margin-left: 16px;
		border: 1px dashed blue;
	}
	
	#campoCidade{	
	    margin-left:30px;	
		border:1px dashed blue
	}

	#campoUf{	
	    margin-left:30px;	
		border:1px dashed blue
	}
	#campoEmail{
		margin-left:30px;	
		border:1px dashed blue		
	}
		
	#campoCelular{
		margin-left: 08px;	
		border:1px dashed blue
	}
	#campoCpf{
		margin-left: 29px;	
		border:1px dashed blue
	}	
	#botao_Limpar{
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width: 100px;
		cursor:pointer;
	}	

	#botao_Limpar:hover {
		background:black;
	}

	/*#botao_login:hover {
		background:black;
	}*/	
	
/*Fim do formulário de cadastro de aluno*/	

/*Formulário de cadastro de curso

#frmCadCurso {
		margin-top: 130px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color:#989898;
	}

   #frmCadCurso label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadCurso label input:hover {
		border:1px dashed blue;
	}

	#frmCadCurso label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#campoDscurso{
		margin-left:55px;	
		border:1px dashed blue;		
	}
		
	#campoVlCargaHor{
		margin-left: 06px;	
		border:1px dashed blue;
	}

	#campoQtVagas{
		margin-left:40px;
		border:1px dashed blue;
	}

/*Fim do formulário de cadastro de curso*/

/*Formulário de inscrição curso
	#frmInsCurso {
		margin-top: 130px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color:#989898;
	}

   	#frmInsCurso label{
		display:block;
		margin-bottom:20px;			
	}	

	#frmInsCurso label input:hover {
		border:1px dashed blue;
	}

	#frmInsCurso label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#frmInsCurso select{
		width:220px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px; 
	}
	
	#cbCurso{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}

	#frmInsCurso cbCurso input:hover {
		border:1px dashed blue;
	}	

	#cbAluno{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}
	#frmInsCurso cbAluno input:hover {
		border:1px dashed blue;
	}

/*Formulário de cadastro de título */

/* formulário de Título

#frmCadTitulo{
		margin-top: 180px;
		width:290px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color: #989898;
	}

#frmCadTitulo label{
		display:block;
		margin-bottom:20px;	
	}	

#frmCadTitulo label input:hover{
		border:1px dashed blue;
	}


 #frmCadTitulo label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;	
	}
   p{
	   margin-left: 12px;	
	}
#campoId{
		margin-left: 29px;		
		border:1px dashed blue
	}
	
#campoTitulo{
		margin-left: 10px;		
		border:1px dashed blue
	}
	
#frmCadTitulo p input{
	width:120px;
	border:1px solid gray;
	border-radius:10px;
	padding:7px;
	}

/*Fim do formulário de cadastro de título

/*Início do formulário de cadastro de professor
/*Formulário de cadastro de professor 

   #frmCadProfessor {
		margin-top: 40px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color:#989898;
	}

   #frmCadProfessor label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadProfessor label input:hover {
		border:1px dashed blue;
	}

	#frmCadProfessor label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#frmCadProfessor select{
		width:220px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px; 
	}
	#cbEstado{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}
    #cbTitulo{
		margin-left:34px;
		border: 1px dashed blue;
		cursor:pointer;
	}
	#frmCadProfessor cbEstado input:hover {
		border:1px dashed blue;
	}
	
	#campoEndereco{
		margin-left: 16px;
		border: 1px dashed blue;
	}
	
	#campoCidade{	
	    margin-left:30px;	
		border:1px dashed blue
	}

	#campoUf{	
	    margin-left:30px;	
		border:1px dashed blue
	}
	#campoEmail{
		margin-left:30px;	
		border:1px dashed blue		
	}
		
	#campoCelular{
		margin-left: 08px;	
		border:1px dashed blue
	}
	#campoCpf{
		margin-left: 52px;	
		border:1px dashed blue
	}	
	#botao_Limpar{
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width: 100px;
		cursor:pointer;
	}	

	#botao_Limpar:hover {
		background:black;
	}

	/*#botao_login:hover {
		background:black;
	}*/	
	

/*Fim do formulário de cadastro de professor


/*Estilização de tabela 
.Tabela{
	margin-top:100px;
	width:50%;
	border-collapse: collapse;;	
	margin-left: auto;
	margin-right: auto;
}

.Tabela thead{
	font-size: 20px;
}

.Tabela td{
	padding: 10px;
	text-align: center;
}

.Tabela tr:hover{
	background: blue;
	color: white;
}

.Tabela .trpar{
	background-color: #ADD8E6;
}

#linkAltera{
		margin-left: 30px;
		border-radius:10px;		
		color:white;
		background:#228B22;
		padding:7px;	
		width:80%;			
		text-decoration: none;
	}

	#linkAltera:hover{
		background:black;
	}

#linkExclui{
        margin-left: 30px;
		border-radius:10px;		
		color:white;
		background:#FF0000;
		padding:7px;	
		width:80%;			
		text-decoration: none;
	}

	#linkExclui:hover{
		background:black;
	}
.botoes{
	margin-top:20px;
	margin-left: 215px;
}
*/

#box{
    background-color: darkcyan;
    height: 60px;
    color:white;
    line-height: 60px;
    font-size: 20px;            
  }
 p{
  text-align: center;

 }

 .inputWithIcon input[type="text"] {
    padding-left: 40px;
  }

  .inputWithIcon input[type="password"] {
    padding-left: 40px;
  }

    
  

  @media (max-width: 360px){
    .inputWithIcon{
      margin-left:16px;
    }  
  }

 @media (min-width: 1300px){
      .inputWithIcon{
        margin-left:40px;
      }  
    }

 @media (max-width: 375px){
      .inputWithIcon{
        margin-left:10px;
      }  
    }
  
 @media (max-width: 411px){
      .inputWithIcon{
        margin-left:5px;
      }  
    }

  @media (max-width: 414px){
      .inputWithIcon{
        margin-left:5px;
      }  
    }

 .inputWithIcon i {
    position: absolute;
    left: 5;
    top: 2px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }

  .menu1{
    position: relative;
    right: 50px;
  }

  @media (max-width: 360px){
    .menu1{
      position: relative;
      right: 1px;
    }  
  }

  @media (max-width: 375px){
    .menu1{
      position: relative;
      right: 1px;
    }  
  }

@media (max-width: 411px){
  .menu1{
    position: relative;
    right: 1px;  
  }
}
@media (max-width: 414px){
  .menu1{
    position: relative;
    right: 5px;  
  }
}